newmtl Root1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root1_diff.png
map_Kd Root1_diff.png
map_d Root1_diff.png

newmtl Top1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Top1_diff.png
map_Kd Top1_diff.png
map_d Top1_diff.png

newmtl Root2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root2_diff.png
map_Kd Root2_diff.png
map_d Root2_diff.png

newmtl Root6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root6_diff.png
map_Kd Root6_diff.png
map_d Root6_diff.png

newmtl Root3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root3_diff.png
map_Kd Root3_diff.png
map_d Root3_diff.png

newmtl Root5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root5_diff.png
map_Kd Root5_diff.png
map_d Root5_diff.png

newmtl Root7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root7_diff.png
map_Kd Root7_diff.png
map_d Root7_diff.png

newmtl Root8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Root8_diff.png
map_Kd Root8_diff.png
map_d Root8_diff.png

